# RazorLight

samples/RazorLight.Samples/: Samples.EntityFrameworkProject.csproj
sandbox/RazorLight.Sandbox/: Program.cs  RazorLight.Sandbox.csproj
src/RazorLight/: RazorLight.csproj
tests/RazorLight.Tests/: RazorLight.Tests.csproj
